<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Field Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    "name" => "نام",
    "username" => "نام کاربری",
    "email" => "پست الکترونیکی",
    "first_name" => "نام",
    "last_name" => "نام خانوادگی",
    "family" => "نام خانوادگی",
    "password" => "رمز عبور",
    "password_confirmation" => "تاییدیه ی رمز عبور",
    "city" => "شهر",
    "country" => "کشور",
    "address" => "نشانی",
    "tell" => "تلفن",
    "phone" => "تلفن",
    "mobile" => "تلفن همراه",
    "age" => "سن",
    "sex" => "جنسیت",
    "gender" => "جنسیت",
    "day" => "روز",
    "month" => "ماه",
    "year" => "سال",
    "hour" => "ساعت",
    "minute" => "دقیقه",
    "second" => "ثانیه",
    "title" => "عنوان",
    "text" => "متن",
    "content" => "محتوا",
    "description" => "توضیحات",
    "excerpt" => "گلچین کردن",
    "date" => "تاریخ",
    "time" => "زمان",
    "available" => "موجود",
    "size" => "اندازه",
    "file" => "فایل",
    "fullname" => "نام کامل",
    "role" => "نقش",
    "picture" => "تصویر",
    "parent_id" => "رکورد مادر",
    "url" => "آدرس",
    "active" => "وضعیت",
    "title_en" => "عنوان(انگلیسی)",
    "h1" => "عنوان (h1)",
    "title_head" => "عنوان (head)",
    "slug" => "Slug",
    "meta_desc" => "تگ (meta_desc)",
    "meta_keyword" => "تگ (meta_keyword)",
    "meta_canonical" => "تگ (meta_canonical)",
    "meta_robot" => "تگ (meta_robot)",
    "citizen" => "تابعیت",
    "country_id" => "کشور",
    "birthday" => "تاریخ تولد",
    "finance" => "تمکن مالی",
    "education_level" => "آخرین مدرک تحصیلی",
    "education_date" => "تاریخ فارق التحصیلی",
    "language_ability" => "زبان",
    "work_experience" => "تجربه کاری",
    "marital_status" => "وضعیت تأهل",
    "message" => "متن پیام",
    "blog_category_id" => "دسته بندی بلاگ",
    "page_id" => "برگه",
    "user_id" => "کاربر",
    "comment_id" => "نظر",
    "log_type" => "نوع تاریخچه",
    "model" => "مدل",
    "subject_id" => "شماره رکورد",
    "duration" => "مدت زمان",
    "visit" => "تعداد دیده شده",
    "like" => "تعداد پسندیده شده",
    "comment" => "نظر کاربران",
    "record_id" => "رکورد مرتبط",
    "record id" => "رکورد مرتبط",
    "modulename" => "ماژول مرتبط",
    "options" => "گزینه ها",
    "qty" => "تعداد",
    "amount" => "مبلغ",
];
